[[local|localrc]]
enable_plugin generic_switch https://github.com/jumpojoy/generic_switch.git
# Repositories
LIBS_FROM_GIT=python-ironicclient
#NEUTRON_REPO='https://github.com/cisco-openstack/neutron'
IRONIC_BRANCH=refs/changes/96/228496/12
IRONICCLIENT_BRANCH=refs/changes/44/206144/7
IRONIC_LLC_ENABLED=True

#Networking configuration
OVS_PHYSICAL_BRIDGE=brbm
Q_USE_PROVIDER_NETWORKING=True
PHYSICAL_NETWORK=mynetwork
IRONIC_PROVISION_NETWORK_NAME=ironic-provision
IRONIC_PROVISION_SUBNET_PREFIX=10.0.5.0/24
IRONIC_PROVISION_SUBNET_GATEWAY=10.0.5.1

# Credentials
ADMIN_PASSWORD=password
DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password

# Enable Ironic API and Ironic Conductor
enable_service ironic
enable_service ir-api
enable_service ir-cond

# Enable Neutron which is required by Ironic and disable nova-network.
disable_service n-net
disable_service n-novnc
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron

# Disable Horizon
disable_service horizon

# Disable Heat
disable_service heat h-api h-api-cfn h-api-cw h-eng

# Disable Cinder
disable_service cinder c-sch c-api c-vol

# Create 3 virtual machines to pose as Ironic's baremetal nodes.
IRONIC_VM_COUNT=3
IRONIC_VM_SSH_PORT=22
IRONIC_BAREMETAL_BASIC_OPS=True

# The parameters below represent the minimum possible values to create
# functional nodes.
IRONIC_VM_SPECS_RAM=1024
IRONIC_VM_SPECS_DISK=10

# Size of the ephemeral partition in GB. Use 0 for no ephemeral partition.
IRONIC_VM_EPHEMERAL_DISK=0

VIRT_DRIVER=ironic

# By default, DevStack creates a 10.0.0.0/24 network for instances.
# If this overlaps with the hosts network, you may adjust with the
# following.
NETWORK_GATEWAY=10.1.0.1
FIXED_RANGE=10.1.0.0/24
FIXED_NETWORK_SIZE=256

# Log all output to files
LOGFILE=/opt/stack/devstack.log
LOGDIR=/opt/stack/logs
IRONIC_VM_LOG_DIR=/opt/stack/ironic-bm-logs

# Agent driver requires swift with tempurls
# Enable swift services
enable_service s-proxy
enable_service s-object
enable_service s-container
enable_service s-account

# Enable tempurls and set credentials
SWIFT_HASH=password
SWIFT_TEMPURL_KEY=password
SWIFT_ENABLE_TEMPURLS=True

# Enable agent driver
IRONIC_ENABLED_DRIVERS=fake,agent_ssh,agent_ipmitool
IRONIC_DEPLOY_DRIVER=agent_ssh

# To build your own IPA ramdisk from source, set this to True
IRONIC_BUILD_DEPLOY_RAMDISK=False

Q_PLUGIN=ml2

ENABLE_TENANT_VLANS=True

Q_ML2_TENANT_NETWORK_TYPE=vlan

ML2_VLAN_RANGES=mynetwork:210:219

Q_PLUGIN_EXTRA_CONF_PATH=etc/neutron/plugins/ml2
Q_PLUGIN_EXTRA_CONF_FILES['generic_switch']=ml2_conf_genericswitch.ini


[[post-config|$Q_L3_CONF_FILE]]
[DEFAULT]
metadata_port=80

[[post-config|$IRONIC_CONF_FILE]]
[DEFAULT]
network_provider=neutron_plugin
[conductor]
clean_nodes=False

